#Page1
@p1-Labels:10
@p1-Values:160
@p1r1:180           # Row1
@p1r2:220           # Row2
@p1r3:260           # Row3
@p1r4:300           # Row4

#Page2
@p2-labels:10
@p2-values:180
@p2r1:80
@p2r2:120
@p2r3:160
@p2r4:200
@p2r5:240

# Page3
@Label-Column:10        #Title line
@Data-Column:190
@Kim-row1:60
@Kim-row2:100
@BlueLine-row1:60       #Blue line under title
@BlueLine-row2:155      #Blue line after kim
@BlueLine-row3:250      #Blue line under steve
@Steve-row1:155
@Steve-row2:195
