{
  "comment":"https://www.openhasp.com/0.7.0/design/objects/"
}


{
  "comment":" ----------------------- Page 0 - Navigation  ------------------------"
}

{
  "comment":"Previous Page",
  "page":0,
  "id":1,
  "obj":"btn",
  "action":{"down": "page prev"},
  "x":150,
  "y":440,
  "w":49,
  "h":38,
  "bg_color":"blue",
  "text":"\uE141",
  "text_color":"#FFFFFF",
  "radius":0,
  "border_side":0,
  "text_font":24
}
{
  "comment":"Home Page",
  "page":0,
  "id":2,
  "obj":"btn",
  "action":{"down": "page back"},
  "x":200,
  "y":440,
  "w":80,
  "h":38,
  "bg_color":"blue",
  "text":"\uE2DC",
  "text_color":"#FFFFFF",
  "radius":0,
  "border_side":0,
  "text_font":24
}
{
  "comment":"Next Page",
  "page":0,
  "id":3,
  "obj":"btn",
  "action":{"down": "page next"},
  "x":281,
  "y":440,
  "w":49,
  "h":38,
  "bg_color":"blue",
  "text":"\uE142",
  "text_color":"#FFFFFF",
  "radius":0,
  "border_side":0,
  "text_font":24
}

{
  "comment":"time",
  "page":0,
  "id":5,
  "obj":"label",
  "x":35,
  "y":440,
  "h":35,
  "w":75,
  "text":"00:00",
  "align":0,
  "text_color":"#FFFFFF",
  "text_font":30
}

{
  "comment":"Page Number",
  "page":0,
  "id":4,
  "obj":"label",
  "x":360,
  "y":440,
  "w":40,
  "h":38,
  "text":"00",
  "align":1,
  "text_color":"#FFFFFF",
  "text_font":30
}

